* {
    box-sizing: border-box;
}

html, body {
    font-family: 'Cinzel', serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
    min-height: 100%;
}

body {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(./Images/fondo4.jpg);
    background-attachment: fixed;
}

img {
    width: 100%;
    height: auto;
}

.logo-harry {
    max-width: 18rem;
    padding: 1rem;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    box-shadow: 2px 1px 5px black;
    width: 100%;
}

.nav-list{
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;

}

.nav-list li {
    padding: 1rem 3rem;
}

.nav-list a {
    text-decoration: none;
    color:#9C7F35;
}

main {
    padding: 2rem;
}


.houses {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.size {
    padding: 2rem;
    width: 25%;
    display: flex;
    flex-direction: column;
}

.houses-images {
    display: flex;
    flex-grow: 1;
    transition: transform .2s ease;
    cursor: pointer;
}

.houses-images:hover {
    transform:scale(1.1);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4,minmax(0,1fr));
    column-gap: 1rem;
    row-gap: 1rem;
}

.card-1 {
    background-size: cover;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 100%;
    border-radius: 8px;
    padding: 1rem;
    background-image: url(./Images/pergamino.png)
}

p {
    text-align:center;
}


.selector-options {
    display: flex;
    font-size: 1rem;
    font-family: 'Cinzel', serif;
    justify-content: space-around;
    flex-direction: column;
    margin: 1rem auto;
    padding: 1rem;
    border-radius: 10px;
    background-color: #E6D7BD;
    box-shadow: 2px 1px 5px black;
    color: #9C7F35;
    width: 100%;
    max-width: 150px;
}



footer {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 1px 5px black;
    width: 100%;
    background-color: black;
    color: #9C7F35;
}

/* Responsive -------------------- */
@media all and (max-width: 768px) {
    html, body {
        font-size: 16px;
    }

    header {
        flex-direction: column;
    }

    .nav-list li {
        padding: 1rem;
    }

    .size {
        padding: 0.5rem;
        width: 50%;
    }

    .cards {
        grid-template-columns: repeat(1,minmax(0,1fr));
        column-gap: 1rem;
    }


}

